<!DOCTYPE html>
<html>
    <head>
<title>CALCULATOR</title>
<h1>MY CALCULATOR</h1>
<style type="text/css">
    h1{
        text-align:center;
        color:#fff;
    }
    body{
        margin:0;
        padding:50px 0px;
        background:radial-gradient(#1e8fa5,#08506b,black)no-repeat    fixed;
    }
    button.clear{
        background:#FF5722 ;
        color: #fff;
    }
    table{
        background:black;
        padding: 7px 5 px;
        border:6px solid black;
        text-align:center;
        padding-bottom: 0px 0px 27px #0d5569;
        border-radius: 10px;
        margin-top:90px;
    }
    button.equal{
        width: 88px;
        
    }
    button.equal:hover{
        background: #cc4014;
    }
    input[type="text"]
    {
        width:450px;
        height: 81px;
        border:1px solid #000;
        padding:10px 20 px;
        font-size:29px;
        font-weight:bold;
        margin: botton 25px;
        font-family:cursive;
        margin-top:#dedede;
        border-bottom:2px solid #cc4014;
    }
    button{
        padding:10px 20 px;
        width:100 px;
        height:60 px;
        margin-bottom: 20px;
        font-size: 29px;
        font-weight:bold;
        font-family:cursive;
        border-radius: 6px;
    }

</style>
    </head>
    <body>
        <form name="calculator">
            <table align="center">
                <tr>
                    <td colspan="4">
                        <input type="text" name="result" 
                        placeholder="0"></td>
                </tr>
                <tr>
                    <td><button type="button" value="sin" onclick="sin()">sin</button></td>
                    <td><button type="button" value="cos" onclick="cos()">cos</button></td>
                    <td><button type="button" value="tan" onclick="tan()">tan</button></td>
                    <td colspan="2"><button type="" onclick="remv(value)" class="clear">C</button></td>
                </tr>
                <tr>
                    <td><button type="button" value="(" onclick="number(value)">(</button></td>
                    <td><button type="button" value=")" onclick="number(value)">)</button></td>
                    <td><button type="button" value="%" onclick="number(value)">%</button></td>
                    <td><button type="button" value="x^2"onclick="pow()">x<sup>2</sup> </button></td>
                
                </tr>
                <tr>
                    <td><button type="button" value="7" onclick="number(value)">7</button></td>
                    <td><button type="button" value="8" onclick="number(value)">8</button></td>
                    <td><button type="button" value="9" onclick="number(value)">9</button></td>
                    <td><button type="button" value="*" onclick="number(value)">X</button></td>
                    
                </tr>
                <tr>
                    <td><button type="button" value="4" onclick="number(value)">4</button></td> 
                    <td><button type="button" value="5" onclick="number(value)">5</button></td>
                    <td><button type="button" value="6" onclick="number(value)">6</button></td>
                    <td><button type="button" value="-" onclick="number(value)">-</button></td>
                </tr>
                <tr>
                <td><button type="button" value="1" onclick="number(value)">1</button></td>
                <td><button type="button" value="2" onclick="number(value)">2</button></td>
                <td><button type="button" value="3" onclick="number(value)">3</button></td>
                <td><button type="button" value="+" onclick="number(value)">+</button></td>
            </tr>
            <tr>
                <td><button type="button" value="0" onclick="number(value)">0</button></td>
                <td><button type="button" value="." onclick="number(value)">.</button></td>
                <td><button type="button" value="/" onclick="number(value)">/</button></td>
                <td colspan=2><button type="button" value="=" onclick="equal()" class="equal">=</button></td>
            </tr>
            </table>

        </form>
       <script type="text/javascript">
        function sin()
        {
            document.calculator.result.value=Math.sin(document.calculator.result.value);
        }
        function cos() {
                document.calculator.result.value = Math.cos(document.calculator.result.value);
            }
        function tan() {
                    document.calculator.result.value = Math.tan(document.calculator.result.value);
                }
        function remv() {
                document.calculator.result.value =" ";
            }      
        function number(value)
        {
            document.calculator.result.value+=value;
        }      
       function equal(){
           document.calculator.result.value=eval(document.calculator.result.value);
       }
       function pow()
       {
           
        document.calculator.result.value=Math.pow(document.calculator.result.value, 2);
       }
       </script> 
    </body>
</html>